*---------- DMP2170U Spice Model ----------
.SUBCKT DMP2170U 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.03401 
RS 30 3 0.001 
RG 20 2 16.19 
CGS 2 3 2.663E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 4.5E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 13.29 KAPPA = 19.32 VTO = -1.265 
.MODEL DCGD D CJO = 2.367E-010 VJ = 0.1307 M = 0.4276 
.MODEL DSUB D IS = 8.156E-010 N = 1.261 RS = 0.05931 BV = 27 CJO = 5.561E-011 VJ = 0.1742 M = 0.4317 TT=2.7E-09
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP2170U Spice Model v1.0M Last Revised 2016/6/15